<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_c3gvauxluj35-8.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-8 0
        }

        ul.lst-kix_gp66zmxb1f6l-8 {
            list-style-type: none
        }

        ul.lst-kix_gp66zmxb1f6l-5 {
            list-style-type: none
        }

        ul.lst-kix_gp66zmxb1f6l-4 {
            list-style-type: none
        }

        ul.lst-kix_gp66zmxb1f6l-7 {
            list-style-type: none
        }

        ul.lst-kix_gp66zmxb1f6l-6 {
            list-style-type: none
        }

        ul.lst-kix_gp66zmxb1f6l-1 {
            list-style-type: none
        }

        ul.lst-kix_gp66zmxb1f6l-0 {
            list-style-type: none
        }

        ul.lst-kix_gp66zmxb1f6l-3 {
            list-style-type: none
        }

        ul.lst-kix_gp66zmxb1f6l-2 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-8 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-7 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-6 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-5 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-4 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-3 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-1 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-2 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-0 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-1 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-3 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-0 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-2 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-5 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-4 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-7 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-6 {
            list-style-type: none
        }

        ul.lst-kix_bd56shrzwbwc-8 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-2.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-2 0
        }

        ul.lst-kix_ycogtv8176s7-1 {
            list-style-type: none
        }

        ul.lst-kix_ycogtv8176s7-2 {
            list-style-type: none
        }

        ul.lst-kix_ycogtv8176s7-3 {
            list-style-type: none
        }

        ul.lst-kix_ycogtv8176s7-4 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-5.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-5 0
        }

        ul.lst-kix_ycogtv8176s7-5 {
            list-style-type: none
        }

        ul.lst-kix_ycogtv8176s7-6 {
            list-style-type: none
        }

        .lst-kix_c3gvauxluj35-8>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-8
        }

        ul.lst-kix_ycogtv8176s7-7 {
            list-style-type: none
        }

        ul.lst-kix_ycogtv8176s7-8 {
            list-style-type: none
        }

        ol.lst-kix_c3gvauxluj35-3.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-3 0
        }

        .lst-kix_bd56shrzwbwc-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bd56shrzwbwc-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bd56shrzwbwc-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bd56shrzwbwc-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bd56shrzwbwc-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bd56shrzwbwc-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c3gvauxluj35-1>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-1
        }

        .lst-kix_bd56shrzwbwc-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bd56shrzwbwc-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3gvauxluj35-4>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-4
        }

        .lst-kix_c3gvauxluj35-7>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-7
        }

        .lst-kix_bd56shrzwbwc-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gp66zmxb1f6l-0>li:before {
            content: "  "
        }

        .lst-kix_gp66zmxb1f6l-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gp66zmxb1f6l-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gp66zmxb1f6l-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gp66zmxb1f6l-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c3gvauxluj35-2>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-2
        }

        ol.lst-kix_c3gvauxluj35-4.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-4 0
        }

        .lst-kix_gp66zmxb1f6l-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gp66zmxb1f6l-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_q6e8ia3ynicj-6 {
            list-style-type: none
        }

        ul.lst-kix_q6e8ia3ynicj-5 {
            list-style-type: none
        }

        ul.lst-kix_q6e8ia3ynicj-8 {
            list-style-type: none
        }

        ul.lst-kix_q6e8ia3ynicj-7 {
            list-style-type: none
        }

        ul.lst-kix_q6e8ia3ynicj-2 {
            list-style-type: none
        }

        ul.lst-kix_q6e8ia3ynicj-1 {
            list-style-type: none
        }

        ul.lst-kix_q6e8ia3ynicj-4 {
            list-style-type: none
        }

        ul.lst-kix_q6e8ia3ynicj-3 {
            list-style-type: none
        }

        .lst-kix_gp66zmxb1f6l-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_q6e8ia3ynicj-0 {
            list-style-type: none
        }

        .lst-kix_gp66zmxb1f6l-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c3gvauxluj35-3>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-3
        }

        ol.lst-kix_c3gvauxluj35-1.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-1 0
        }

        .lst-kix_q6e8ia3ynicj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q6e8ia3ynicj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ycogtv8176s7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_q6e8ia3ynicj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ycogtv8176s7-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ycogtv8176s7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q6e8ia3ynicj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q6e8ia3ynicj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3gvauxluj35-4>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-1, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-2, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-3, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-4, decimal) ". "
        }

        .lst-kix_c3gvauxluj35-6>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-1, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-2, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-3, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-4, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-5, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-6, decimal) ". "
        }

        .lst-kix_q6e8ia3ynicj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3gvauxluj35-5>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-1, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-2, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-3, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-4, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-5, decimal) ". "
        }

        .lst-kix_q6e8ia3ynicj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q6e8ia3ynicj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c3gvauxluj35-5>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-5
        }

        .lst-kix_c3gvauxluj35-8>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-1, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-2, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-3, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-4, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-5, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-6, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-7, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-8, decimal) ". "
        }

        .lst-kix_q6e8ia3ynicj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3gvauxluj35-7>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-1, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-2, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-3, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-4, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-5, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-6, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-7, decimal) ". "
        }

        ol.lst-kix_c3gvauxluj35-6.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-6 0
        }

        ul.lst-kix_ycogtv8176s7-0 {
            list-style-type: none
        }

        .lst-kix_ycogtv8176s7-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c3gvauxluj35-2>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-1, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-2, decimal) ". "
        }

        .lst-kix_c3gvauxluj35-3>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-1, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-2, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-3, decimal) ". "
        }

        .lst-kix_ycogtv8176s7-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ycogtv8176s7-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3gvauxluj35-6>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-6
        }

        .lst-kix_c3gvauxluj35-1>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) "." counter(lst-ctn-kix_c3gvauxluj35-1, decimal) ". "
        }

        .lst-kix_ycogtv8176s7-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3gvauxluj35-0>li:before {
            content: "" counter(lst-ctn-kix_c3gvauxluj35-0, decimal) ". "
        }

        .lst-kix_c3gvauxluj35-0>li {
            counter-increment: lst-ctn-kix_c3gvauxluj35-0
        }

        .lst-kix_ycogtv8176s7-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ycogtv8176s7-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_c3gvauxluj35-0.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-0 0
        }

        ol.lst-kix_c3gvauxluj35-7.start {
            counter-reset: lst-ctn-kix_c3gvauxluj35-7 0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol {
            margin: auto;
            padding: 0;
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 22pt
        }

        .c14 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal;
            text-align: left;
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c21 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            /* orphans: 2;
            widows: 2; */
            text-align: justify;
            
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c13 {
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c20 {
            padding: 0;
            margin: 0;
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c15 {
            font-size: 14pt;
            font-weight: 700
        }


        .c9 {
            height: 12pt
        }



        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
            text-align: left;
        }

        p {
            margin: auto;
            color: #000000;
            font-size: 12pt;
            font-family: "Arial";
            text-align: left;
            max-width: 800px;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        .imagemComLegenda {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .imagemComLegenda .texto {
            font-family: Arial;
            margin-top: 10px;
            text-align: center;
            font-size: medium;
        }

        .sumario {
            color: #000000;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            font-size: 22pt;
            font-family: Arial;
        }

        .tituloTema {
            color: #000000;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            font-size: 22pt;
            font-family: Arial;
        }

        .folha_de_rosto h1{
            font-family: Arial;
            font-size: 14pt;
            text-align: center;
            padding-top: 150px;
        }

    </style>

</head>

<body class="doc-content">


    <section class="folha_de_rosto">
        <h1 style="padding-top: 15px;">Instituto Federal do Espírito Santo - Campus Serra<br>Sistemas de Informação</h1>
        <h1>Pedro Henrique Tavares Bernabé - 20222BSI0032</h1>
        <h1>Computação quântica e suas interferências na sociedade</h1>
        <h1>Serra-ES<br>2023</h1>
    </section>

    <section class="sumario">

        <div class="tituloTema">Sumário</div>

        <p class="c11"><span class="c12"><a class="c4" href="#h.iplcrjn1fwv0">Introdução 3</a></span>
        </p>

        <p class="c11">
            <span class="c12"><a class="c4" href="#h.kd7hga6l0gq9">Física Quântica 4</a></span>
        </p>

        <p class="c11">
            <span class="c12"><a class="c4" href="#h.wnhm6spfpjjs">Qubits e Superposição 5</a></span>
        </p>

        <p class="c11">
            <span class="c12"><a class="c4" href="#h.bec3x46xpw5o">Emaranhamento e comunicação quântica 5</a></span>
        </p>

        <p class="c11">
            <span class="c12"><a class="c4" href="#h.a33zcsonaqsy">Algoritmos Quânticos 6</a></span>
        </p>

        <p class="c11">
            <span class="c12"><a class="c4" href="#h.jbsltor52vgj">Desafios e Aplicações da Computação Quântica
                    7</a></span>
        </p>

        <p class="c11">
            <span class="c12"><a class="c4" href="#h.ft33b5toc0eu">Conclusões 8</a></span>
        </p>

        <p class="c11">
            <span class="c12"><a class="c4" href="#h.cr0jjqcvahyz">Referências 9</a></span>
        </p>

    </section>

    <p class="c9"><span></span></p>
    <p class="c9"><span></span></p>
    <p class="c9"><span></span></p>
    <p class="c9"><span></span></p>
    <p class="c9"><span></span></p>
    <p class="c9"><span></span></p>

    <div class="tituloTema" id="h.iplcrjn1fwv0">Introdução</div>

    <p class="c2">
        <span class="c7">A computação quântica é uma área de pesquisa fascinante que utiliza os
            princípios da física quântica para realizar cálculos de forma mais eficiente do que
            os computadores clássicos. Enquanto os computadores tradicionais utilizam bits para
            representar informações como 0s e 1s, os computadores quânticos usam qubits, que podem
            existir em estados de superposição, representando simultaneamente 0 e 1 com diferentes
            probabilidades. Além disso, o emaranhamento quântico permite que qubits estejam interligados
            de maneira intrincada, possibilitando a comunicação quântica e a resolução de problemas
            complexos de forma inovadora.
        </span>
    </p>

    <p class="c9"><span></span></p>

    <p class="c2">
        <span class="c7">Embora a computação quântica ofereça grandes promessas, ainda existem desafios a
            serem superados. A construção de um computador quântico escalável e robusto é um dos principais
            obstáculos, devido à necessidade de proteger os qubits contra erros e interferências do ambiente.
            Além disso, o desenvolvimento de algoritmos quânticos eficientes e a correção de erros quânticos
            são áreas ativas de pesquisa. No entanto, os avanços nesse campo têm o potencial de revolucionar a
            criptografia, a otimização e a simulação de sistemas quânticos, trazendo impactos significativos
            em diversas áreas da ciência e da tecnologia.
        </span>
    </p>

    <p class="c9"><span></span></p>

    <p class="c2">
        <span class="c7">Em suma, a computação quântica representa uma nova abordagem revolucionária
            para o processamento de informações. Ao explorar as propriedades únicas da mecânica quântica,
            essa área de pesquisa oferece a promessa de solucionar problemas complexos de forma mais
            eficiente. Embora ainda estejamos nos estágios iniciais dessa jornada, os avanços contínuos
            na computação quântica têm o potencial de transformar a maneira como vivemos, trabalhamos e
            interagimos com a tecnologia.
        </span>
    </p>

    <div class="tituloTema" id="h.kd7hga6l0gq9"">Física Quântica</div>

    <p class="c2">
        <span class="c7">A física quântica, também conhecida como mecânica quântica, foi desenvolvida ao
            longo do século XX por um conjunto de cientistas renomados. A física quântica emergiu como
            resultado de uma série de descobertas e contribuições científicas de diversos cientistas.
            No início do século XX, Max Planck propôs a teoria dos quanta, sugerindo que a energia era
            quantizada e que a radiação eletromagnética eram compostas por pacotes de energia chamados
            "quanta" ou "fótons". Essa ideia desafiou a concepçãoclássica da física e lançou as bases
            para a compreensão dos fenômenos quânticos.
        </span>
    </p>

    <div class="imagemComLegenda">
        <span class="imagem"
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 339.50px; height: 234.52px;"><img
                alt="" src="images/image3.png"
                style="width: 339.50px; height: 234.52px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="">
        </span><br>
        <div class="texto">
            Figura1:cálculos representativos de mecânica quântica
        </div>
    </div>


    <p class="c2">
        <span class="c7">Em seguida, Albert Einstein desenvolveu a teoria do efeito fotoelétrico, em
            que ele explicava como a luz interage com a matéria, considerando a natureza corpuscular dos
            fótons. Essa descoberta lhe rendeu o Prêmio Nobel de Física em 1921 e contribuiu para o
            entendimento das propriedades quânticas da luz.
        </span>
    </p>

    <p class="c9"><span></span></p>
    <p class="c2">
        <span class="c7">No mesmo período, Niels Bohr desenvolveu o modelo atômico de Bohr, que
            propunha que os elétrons em um átomo ocupavam níveis de energia discretos, ou seja, os
            elétrons só poderiam ter certos valores específicos de energia. Esse modelo ajudou a
            explicar a estabilidade dos átomos e introduziu a ideia de saltos quânticos, nos quais os
            elétrons saltam entre os níveis de energia.
        </span>
    </p>

    <p class="c9"><span></span></p>
    <p class="c2">
        <span class="c7">No final da década de 1920, Erwin Schr&ouml;dinger e Werner Heisenberg
            desenvolveram formalismos matemáticos fundamentais para descrever a física quântica.
            Schr&ouml;dinger formulou a equação de onda, uma equação fundamental que
            descreve a evolução temporal dos sistemas quânticos. Heisenberg, por sua vez,
            desenvolveu a teoria da mecânica quântica matricial, baseada em operadores
            matemáticos.
        </span>
    </p>

    <p class="c9"><span></span></p>
    <p class="c2">
        <span class="c7">Outros cientistas notáveis, como Wolfgang Pauli, Max Born, Paul Dirac e
            Richard Feynman, também contribuíram para a compreensão da física
            quântica, desenvolvendo conceitos como o princípio da exclusão de Pauli, a
            interpretação estatística da função de onda de Born, a teoria da
            mecânica quântica relativística de Dirac e a eletrodinâmica quântica de
            Feynman.
        </span>
    </p>

    <p class="c9"><span></span></p>
    <div class="tituloTema" id="h.wnhm6spfpjjs">Qubits e Superposição</div>

    <p class="c2">
        <span class="c7">Os qubits são as unidades fundamentais de informação em
            computação quântica. Ao contrário dos bits clássicos, que podem estar em
            um único estado de 0 ou 1, os qubits podem estar em uma superposição desses estados.
            Isso significa que um qubit pode representar simultaneamente 0 e 1 com diferentes probabilidades.
        </span>
    </p>

    <div class="imagemComLegenda">

        <div class="imagem"
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 245.00px; height: 275.00px;">
            <img alt="" src="images/image2.png"
                style="width: 604.39px; height: 349.03px; margin-left: -50.20px; margin-top: -40.21px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="">
        </div>
        <br>
        <div class="texto" class="c7">Figura2: representação de um Qubit
        </div>
    </div>

    <div class="tituloTema" id="h.bec3x46xpw5o">Emaranhamento e comunicação quântica</div>
    
    <p class="c2">
        <span class="c7">O emaranhamento quântico desempenha um papel central na
            comunicação quântica e é uma das características mais intrigantes da
            mecânica quântica. Quando dois ou mais qubits estão emaranhados, eles compartilham uma
            correlação quântica especial, onde o estado de um qubit não pode ser descrito
            independentemente do estado dos outros qubits emaranhados, mesmo que estejam separados por grandes
            distâncias. Essa propriedade não local do emaranhamento quântico permite a
            comunicaçã
            o quântica, um meio de transmitir informações com segurança e confidencialidade.
        </span>
    </p>
    <p class="c9"><span></span></p>

    <p class="c2">
        <span class="c7">Na comunicação quântica, os qubits emaranhados são usados
            para estabelecer chaves criptográficas seguras. Devido a natureza do emaranhamento, qualquer
            tentativa de interceptar ou observar o estado dos qubits emaranhados durante a transmissão altera seu
            estado, o que pode ser detectado pelas partes envolvidas na comunicação. Isso garante a
            segurança da comunicação e torna a criptografia quântica uma forma
            inquebrável de criptografia, fornecendo proteção contra ataques de hackers e algoritmos
            de criptoanálise.
        </span>
    </p>
    <p class="c9"><span></span></p>

    <p class="c2">
        <span class="c7">Além da criptografia quântica, o emaranhamento também desempenha
            um papel essencial na teleportação quântica, onde o estado quântico de um qubit
            pode ser transferido instantaneamente para outro qubit distante, sem a necessidade de transmissão
            física da informação. Esse processo ocorre por meio da aplicação de
            medições emaranhadas em um par de qubits entrelaçados e da transmissão dos
            resultados dessas medições. A teleportação quântica permite a
            transmissão de informações quânticas de maneira eficiente e é um
            componente-chave para a construção de redes de comunicação quântica em
            grande escala.
        </span>
    </p>
    <p class="c9"><span></span></p>
    
    <p class="c2">
        <span class="c7">O emaranhamento e a comunicação quântica estão no centro
            das pesquisas em ciência da informação quântica. O estudo e a compreensão
            desses fenômenos são essenciais para o desenvolvimento de tecnologias de
            comunicação quântica mais avançadas, que podem oferecer níveis de
            segurança e capacidades computacionais impossíveis de serem alcançadas por meio de
            sistemas de comunicação clássicos.
        </span>
    </p>

    <div class="tituloTema" id="h.a33zcsonaqsy">Algoritmos Quânticos</div>
    <p class="c2">
        <span class="c7">A vantagem dos computadores quânticos em relação aos
            clássicos está na capacidade de executar algoritmos quânticos específicos com
            maior eficiência. O algoritmo mais famoso nesse sentido é o algoritmo de Shor, que fatora
            números inteiros grandes em tempo polinomial. Esse algoritmo, se executado em um computador
            clássico, levaria tempo exponencial. Além disso, o algoritmo de Grover é conhecido por
            acelerar a busca em uma lista não ordenada, proporcionando uma melhoria quadrática em
            relação aos algoritmos clássicos.
        </span>
    </p>

    <div class="tituloTema" id="h.jbsltor52vgj">Desafios e Aplicações da Computação Quântica</div>
    <p class="c2">
        <span class="c7">Apesar de seu grande potencial, a computação quântica ainda
            enfrenta muitos desafios. Um dos principais desafios é a necessidade de um ambiente controlado e
            altamente isolado para proteger os qubits da interferência do ambiente externo. Além disso, a
            correção de erros é crucial, pois os qubits são propensos a erros causados por
            ruídos. Várias abordagens, como a correção de erros quânticos e
            tolerância a falhas, estão sendo exploradas para lidar com esses desafios.
        </span>
    </p>

    <p class="c2">
        <span class="c7">Quanto as aplicações, a computação quântica
            tem o potencial de revolucionar diversas áreas. A criptografia quântica, por exemplo, pode
            fornecer comunicações seguras que são teoricamente impossíveis de serem
            violadas. A otimização quântica pode ser usada para resolver problemas complexos de
            logística, roteamento e planejamento. Além disso, a simulação de sistemas
            quânticos pode levar a avanços em química, física de materiais e desenvolvimento
            de medicamentos.
        </span>
    </p>

    <div class="imagemComLegenda">
        <div
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 277.00px;">
            <img alt="" src="images/image1.png"
                style="width: 528.00px; height: 277.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="">
        </div>
        <div class="texto">
            Figura 3: Computador quântico
        </div>
    </div>

    <p class="c2">
        <span class="c7">Existem diferentes abordagens para o resfriamento de qubits em computadores
            quânticos, dependendo da plataforma utilizada. Uma técnica comum é o resfriamento por
            diluição, que envolve o uso de refrigeradores criogênicos para atingir temperaturas
            próximas do zero absoluto (-273,15°C). Isso é alcançado por meio de uma cascata de
            refrigeração, usando substâncias como hélio líquido e hélio
            superfluido. Essas temperaturas extremamente baixas são necessárias porque os qubits
            são suscetíveis a flutuações térmicas que podem levar a erros.
        </span>
    </p>

    <div class="tituloTema" id="h.ft33b5toc0eu">Conclusões</div>

    <p class="c2">
        <span class="c7">A computação quântica representa uma promessa
            revolucionária na forma como processamos informações. Ao explorar os princípios
            da física quântica, como superposição e emaranhamento, os computadores
            quânticos têm o potencial de resolver problemas complexos de maneira mais eficiente do que os
            computadores clássicos. Essa abordagem emergente tem implicações significativas em
            áreas como criptografia, otimização e simulação de sistemas
            quânticos, oferecendo um futuro repleto de possibilidades tecnológicas e
            científicas.
        </span>
    </p>

    <p class="c9"><span></span></p>

    <p class="c2">
        <span class="c7">No entanto, a computação quântica ainda enfrenta desafios
            importantes, como a correção de erros quânticos e a construção de sistemas
            escaláveis e controláveis. A medida que a pesquisa e o desenvolvimento avançam,
            é necessário um investimento contínuo em hardware, software e algoritmos para
            alcançar o potencial pleno da computação quântica. A medida que exploramos
            esse novo paradigma computacional, é importante ter uma compreensão aprofundada dos
            princípios e aplicações da computação quântica, a fim de aproveitar
            seus benefícios e superar seus desafios. A computação quântica está
            moldando o futuro da tecnologia, e estamos apenas no início de uma jornada emocionante rumo a um
            mundo quântico cada vez mais avançado e inovador.
        </span>
    </p>

    <div class="tituloTema" id="h.cr0jjqcvahyz">Referências</div>

    <p>
        Santos, P. V., & Gonçalves, D. S. (2018).
                Computação quântica: princípios e aplicações. Editora
                Unicamp.br <br>
        Cunha, M. O., & Soares, M. (2020). Introdução
                à Computação Quântica. Editora Livraria da Física.
    </p>

</body>

</html>